<!DOCTYPE html>
<html>
<head>
	<title>
		various tables
	</title>
	<style type="text/css">
		table, th, td {
			border: 1px solid black;
			border-collapse: collapse;
			padding: 15px;
			font-family: Georgia, serif;
		}
		div {
			/*display: flex;*/
			/*justify-content: center;*/
		}
		.smolcol {
			width:80px;
			font-size: 1.5vw;
		}
		.medcol {
			width: 100px;
			font-size: 1.5vw;
		}
		.widecol {
			width: 250px;
			font-size: 1.5vw;
		}
		.bodyrow {
			height: 150px;
		}
		iframe {
			width: 250px;
			height: 150px;
		}
		.lefttable {
			float: left;
		}
		.righttable {
			float: right;
		}

	</style>
</head>
<body>

	<div>
		<table class="lefttable">
			<caption>earworms</caption>
			<tr>
				<th class="smolcol">Date</th>
				<th class="medcol">Notes</th>
				<th class="widecol">Link</th>
			</tr>


			<tr class="bodyrow">
				<th class="smolcol">12-29-2020</th>
				<th class="medcol">gets better the more you listen to it</th>
				<th class="widecol">
					<iframe src="https://www.youtube.com/embed/13ygvpIg-S0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</th>
			</tr>



			<tr>
				<th class="smolcol">12-29-2020</th>
				<th class="medcol">repetitive, but in a good way</th>
				<th class="widecol"><iframe src="https://www.youtube.com/embed/QK7AyUd7cOU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></th>

			</tr>
		</table>

		<table class="righttable">
			<caption>some interesting proofs</caption>
			<tr>
				<th class="medcol">Name</th>
				<th class="medcol">Link</th>
			</tr>

			<tr>
				<th class="medcol">Euler's Rule</th>
				<th class="medcol"><iframe src="https://www.youtube.com/embed/ijT3pmmal00" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></th>

			</tr>

			<tr>
				<th class="medcol">Integral Trick</th>
				<th class="medcol"><iframe src="https://www.youtube.com/embed/gK8Wf9ZkZW4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></th>
			</tr>

		</table>
	</div>

	<div>
		
	</div>

</body>
</html>